#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root" (
    customData = {
        float3 rotationEulerHint = (0, 1.0644034, 0)
    }
)
{
    reorder nameChildren = ["SpotLight", "Cube", "Meteor", "Lever", "Sword", "Keypad", "keypad_1", "Camera", "Pull_lever", "Push_lever"]
    quatf xformOp:orient = (0.8616919, 0, 0.5074318, 0)
    float3 xformOp:scale = (1, 1, 1)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "SpotLight" (
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:translate = (0.6663913, 4.8858542, 4.991889e-7)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpotLight"
        {
            float attenuationRadius = 30
            token info:id = "RealityKit.SpotLight"
            float innerAngle = 180
            float intensity = 300000.94

            def RealityKitStruct "Shadow"
            {
            }
        }
    }

    def Cube "Cube" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (-3.1415927, 1.0471975, -3.1415925)
        }
    )
    {
        rel material:binding = </Root/MaplePlywood> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 0.2
        quatf xformOp:orient = (0.49999997, -8.7238796e-8, 0.8660254, 7.560412e-8)
        float3 xformOp:scale = (5.9999995, 0.01, 3)
        float3 xformOp:translate = (0.6645649, 0.16489391, -0.1385367)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.99, 1, 1) (
                    colorSpace = "srgb_displayp3"
                )
                float inputs:opacity = 0
                float inputs:roughness = 0
                token outputs:surface
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 0
            float linearDamping = 0
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                float3 m_inertia = (0, 0, 0)
                float m_mass = 10

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.88
                double staticFriction = 0.7
            }
        }
    }

    def "Meteor" (
        active = true
        references = @Meteor_explosion.usdz@
    )
    {
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0.640731, 0.28941464, 0.22382078)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (193.52487, 207.2991, 247.9143)
                float radius = 105
                token shapeType = "Sphere"

                def RealityKitStruct "pose"
                {
                    float3 position = (6.6407967, -8.348492, 8.33078)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0.0001

            def RealityKitStruct "massFrame"
            {
                float3 m_inertia = (0, 0, 0)
                float m_mass = 0.001

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.6
                double staticFriction = 0.8
            }
        }

        def RealityKitComponent "AnimationLibrary"
        {
            token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }

        def RealityKitCustomComponent "RealityKitContent_MeteorComponent"
        {
            uniform token info:id = "RealityKitContent.MeteorComponent"
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "Lever" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0.52359885, 0)
        }
        references = @Semi-stylized_steampunk_lever.usdz@
    )
    {
        quatf xformOp:orient = (0.9659258, 0, 0.25881904, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (0.4946506, 0.17465362, -0.51745856)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (237, 200, 152)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 92.23885, 0)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0.0001

            def RealityKitStruct "massFrame"
            {
                float3 m_inertia = (0, 0, 0)
                float m_mass = 0.001

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.6
                double staticFriction = 0.8
            }
        }

        over "Materials"
        {
            over "Lever_rod_1001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Lever_handle_1001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Bolts_1001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "Meshes"
        {
            over "Sketchfab_model"
            {
                over "Collada_visual_scene_group"
                {
                    over "Lever" (
                        customData = {
                            float3 rotationEulerHint = (1.570796, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.7071069, 0.70710665, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        float3 xformOp:translate = (0.000897, -3.465241, 27.642525)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "AnimationLibrary"
        {
            uniform token info:id = "RealityKit.AnimationLibrary"
        }

        def RealityKitComponent "RCP_BehaviorsContainer"
        {
            rel behaviors = </Root/Lever/OnTap>
            uniform token info:id = "RCP.BehaviorsContainer"
        }

        def Preliminary_Behavior "OnTap"
        {
            rel actions = </Root/Lever/OnTap/Action>
            uniform bool exclusive
            rel triggers = </Root/Lever/OnTap/Trigger>

            def Preliminary_Trigger "Trigger"
            {
                rel affectedObjects = </Root/Lever>
                token info:id = "TapGesture"
            }

            def Preliminary_Action "Action"
            {
                rel affectedObjects = </Root>
                rel animationLibraryKey = </Root/Pull_lever>
                rel animationLibraryKeyOverrideKey = </Root/Lever/OnTap/Trigger>
                token info:id = "PlayTimeline"
                int loops = 0
                int performCount = 1
                token type = "serial"
            }
        }

        def RealityKitCustomComponent "RealityKitContent_TimelineComponent"
        {
            uniform token info:id = "RealityKitContent.TimelineComponent"
        }
    }

    def "Camera" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @DslrCamera.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0.4237788, 0.161915, -0.28023455)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.17676455, 0.1589253, 0.1501348)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0010477789, 0.07946265, 0.002387751)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0.0001

            def RealityKitStruct "massFrame"
            {
                float3 m_inertia = (0, 0, 0)
                float m_mass = 0.001

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.6
                double staticFriction = 0.8
            }
        }

        def RealityKitCustomComponent "RealityKitContent_ObjComponent"
        {
            uniform token info:id = "RealityKitContent.ObjComponent"
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        over "geom"
        {
            over "realistic"
            {
                over "materials"
                {
                    over "camera_dslr_realistic_opacity_text_matsg"
                    {
                        string inputs:file17:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (437.75, 800)
                                }
                            }
                        )
                        string inputs:file18:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (657.25, 800)
                                }
                            }
                        )
                        string inputs:file19:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (876.75, 800)
                                }
                            }
                        )
                        string inputs:file20:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1097.75, 800)
                                }
                            }
                        )
                        token outputs:realitykit:vertex
                        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1432, 286)

                        over "file20_mtlx_scale"
                        {
                            float2 ui:nodegraph:node:pos = (622.75, 100.5)
                        }

                        over "file20_mtlx_offset"
                        {
                            float2 ui:nodegraph:node:pos = (892.25, 100.5)
                        }

                        over "file17_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (892.25, 441.5)
                        }

                        over "camera_dslr_realistic_opacity_text_mat_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (1162, 286)
                        }

                        over "file18_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (350, 361.5)
                        }

                        over "Lookup_st"
                        {
                            float2 ui:nodegraph:node:pos = (91, 391.5)
                        }

                        over "file19_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (622.75, 612)
                        }

                        over "file20_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (350, 100.5)
                        }
                    }
                }
            }
        }
    }

    def RealityKitTimeline "Pull_lever"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Transform_By"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "DE11DDBF-AB42-4E9B-AF02-DD6C4AB1F799"
                quatf rotation = (0.9063078, 0, 0.4226182, 0)
                double startTime = 0
                rel target = </Root/Lever/Meshes/Sketchfab_model/Collada_visual_scene_group/Lever>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }

    def RealityKitTimeline "Push_lever"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Transform_By"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "974F7844-D691-444A-A695-F23E88FB7A5E"
                quatf rotation = (0.9063078, 0, -0.4226182, 0)
                double startTime = 0
                rel target = </Root/Lever/Meshes/Sketchfab_model/Collada_visual_scene_group/Lever>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }

    def "Sword" (
        references = @Sci-Fi_Sword.usdz@
    )
    {
        float3 xformOp:scale = (0.0001, 0.0001, 0.0001)
        float3 xformOp:translate = (0.53571504, 0.17634338, -0.0116862655)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (4944.757, 299.99994, 164.302)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (1429.0991, 2.0873184, 0)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0.0001

            def RealityKitStruct "massFrame"
            {
                float3 m_inertia = (0, 0, 0)
                float m_mass = 0.001

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.6
                double staticFriction = 0.8
            }
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 0
            uniform token info:id = "RealityKit.Billboard"
        }

        def RealityKitCustomComponent "RealityKitContent_ObjComponent"
        {
            uniform token info:id = "RealityKitContent.ObjComponent"
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "Keypad" (
        active = true
        customData = {
            float3 rotationEulerHint = (-4.1023203e-15, -0.52359885, 6.144479e-8)
        }
        references = @CC0_-_Keypad_Door_Lock.usdz@
    )
    {
        reorder nameChildren = ["Materials", "Meshes", "InputTarget", "Keys"]
        quatf xformOp:orient = (0.9659258, 7.951539e-9, -0.25881904, 2.9675553e-8)
        float3 xformOp:scale = (0.05, 0.05, 0.05)
        float3 xformOp:translate = (-0.2410758, 0.70479804, -1.1564837)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def Xform "Keys" (
            active = true
        )
        {
            def Cube "keypad_1" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                quatf xformOp:orient = (0.7071067, 7.951529e-9, 0.7071068, -2.9675558e-8)
                float3 xformOp:scale = (1.9999987, 19.999994, 19.999989)
                float3 xformOp:translate = (-1.796938, 2.2291174, 2.0091057)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_1/DefaultMaterial/DefaultSurfaceShader.outputs:surface>
                    float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 110.5)

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 0.1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_2" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (0.7071067, 7.951538e-9, 0.7071068, -2.9675562e-8)
                float3 xformOp:scale = (1.9999988, 19.999989, 19.999987)
                float3 xformOp:translate = (0.063622475, 2.2290754, 2.0087423)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_2/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_3" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (0.7071067, 7.951539e-9, 0.7071068, -2.9675558e-8)
                float3 xformOp:scale = (1.9999986, 19.99999, 19.999983)
                float3 xformOp:translate = (1.8247395, 2.2138586, 2.0086393)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_3/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_4" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (0.7071067, 7.951538e-9, 0.7071068, -2.9675562e-8)
                float3 xformOp:scale = (1.9999988, 19.999989, 19.999987)
                float3 xformOp:translate = (-1.7969723, 0.3348503, 2.009057)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_4/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_5" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (0.7071067, 7.951539e-9, 0.7071068, -2.9675558e-8)
                float3 xformOp:scale = (1.9999986, 19.99999, 19.999983)
                float3 xformOp:translate = (0.063583374, 0.3348074, 2.008687)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_5/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_6" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (60, 60)
                int ui:nodegraph:node:stackingOrder = 3
                quatf xformOp:orient = (0.7071067, 7.951538e-9, 0.7071068, -2.9675558e-8)
                float3 xformOp:scale = (1.9999983, 19.999985, 19.99998)
                float3 xformOp:translate = (1.8247042, 0.31959248, 2.0085897)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_6/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_7" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (0.7071067, 7.951538e-9, 0.7071068, -2.9675562e-8)
                float3 xformOp:scale = (1.9999988, 19.999989, 19.999987)
                float3 xformOp:translate = (-1.796938, -1.4976807, 2.0091038)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_7/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_8" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (0.7071067, 7.951539e-9, 0.7071068, -2.9675558e-8)
                float3 xformOp:scale = (1.9999986, 19.99999, 19.999983)
                float3 xformOp:translate = (0.06361866, -1.4977226, 2.0087395)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_8/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_9" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (60, 60)
                int ui:nodegraph:node:stackingOrder = 3
                quatf xformOp:orient = (0.7071067, 7.951538e-9, 0.7071068, -2.9675558e-8)
                float3 xformOp:scale = (1.9999983, 19.999985, 19.99998)
                float3 xformOp:translate = (1.8247375, -1.5129385, 2.0086384)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_9/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_10" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (40, 40)
                int ui:nodegraph:node:stackingOrder = 2
                quatf xformOp:orient = (0.7071067, 7.951539e-9, 0.7071068, -2.9675558e-8)
                float3 xformOp:scale = (1.9999986, 19.99999, 19.999983)
                float3 xformOp:translate = (-1.7969742, -3.3919487, 2.0090523)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_10/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_0" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (60, 60)
                int ui:nodegraph:node:stackingOrder = 3
                quatf xformOp:orient = (0.7071067, 7.951538e-9, 0.7071068, -2.9675558e-8)
                float3 xformOp:scale = (1.9999983, 19.999985, 19.99998)
                float3 xformOp:translate = (0.063583374, -3.3919916, 2.008687)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_0/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }

            def Cube "keypad_11" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (0, 1.0471976, 0)
                }
            )
            {
                rel material:binding = </Root/Keypad/Keys/keypad_1/DefaultMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.07
                float2 ui:nodegraph:node:pos = (80, 80)
                int ui:nodegraph:node:stackingOrder = 4
                quatf xformOp:orient = (0.7071067, 7.95153e-9, 0.7071068, -2.9675569e-8)
                float3 xformOp:scale = (1.9999985, 19.999985, 19.99998)
                float3 xformOp:translate = (1.8247051, -3.4072056, 2.0085888)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Keypad/Keys/keypad_11/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:opacity = 1
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.07, 0.07, 0.07)
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitCustomComponent "RealityKitContent_KeyComponent"
                {
                    uniform token info:id = "RealityKitContent.KeyComponent"
                }
            }
        }
    }

    def Material "Material"
    {
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        prepend token outputs:surface.connect = </Root/Material/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoatRoughness = 0
            color3f inputs:diffuseColor = (0.7896221, 0.7896221, 0.7896221) (
                colorSpace = "srgb_displayp3"
            )
            float inputs:ior = 0
            normal3f inputs:normal = (0, 0, 0)
            float inputs:occlusion = 0
            float inputs:opacity = 0
            float inputs:roughness = 0
            token outputs:surface
        }
    }
}

