#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Gauntlet" (
        active = true
        customData = {
            float3 rotationEulerHint = (3.1415923, 1.5707963, 0)
        }
        prepend references = @Gauntlet.usdz@
    )
    {
        quatf xformOp:orient = (-1.3767877e-7, -0.70710677, -1.3767878e-7, 0.70710677)
        float3 xformOp:scale = (0.007200001, 0.008, 0.008)
        float3 xformOp:translate = (0.17693415, 0.1637117, 5.9604645e-8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

